<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            width: 100%;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg,#8BC6EC 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 550px;
            background-color: antiquewhite;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;


        }
        .card img{
            height: 60%;
            border-radius: 20px;

        }
        .card h2{
           font-weight: bold;
           font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img.jpeg" alt="">
            <h2>Improve your Frontend skils by developing projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dignissimos soluta corrupti molestias magnam, a officiis corporis quo eos, voluptatum deserunt excepturi unde praesentium aspernatur?</p>
        </div>
    </div>
</body>
</html>