<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card no 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            width: 100%;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg,#8BC6EC 0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: antiquewhite;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            /* padding: 20px; */


        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .card .textBox{
            /* gap: 25px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* padding: 20px; */
            gap: 15px;
            width: 80%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;

        }
        #paymentBtn{
            width: 80%;
            height: 10%;
            background-color: #0b0a34;
            color: white;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(46,43,44);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="card">
           <img src="img.jpg" alt="">
           <div class="textBox">
            <h2>Order Summary</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rem unde iure natus voluptatem cupiditate.</p>

           </div>
           <div id="amountBox">

           </div>
           <button id="paymentBtn">Proceed To Payment</button>
           <div class="cancelBox">
            <a href="">Cancel Order</a>
           </div>
         </div>
    </div>
</body>
</html>